NODE_ENV=prod

ENABLE_CORS=true

APPLICATION_PORT=5555

DATABASE_HOST=server75.hosting.reg.ru
DATABASE_NAME=u2622280_test_alina_db
DATABASE_PORT=3306
DATABASE_USER=u2622280_test_al
DATABASE_PASSWORD=Hacaev.db.2

JWT_SECRET=secret
JWT_REFRESH_SECRET=refreshSecret

ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=1y
